# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 8, 0, 0),
    prodvers=(4, 8, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040C04B0',
          [StringStruct(u'CompanyName',      u'A.S. Contadores & Asesores SAS'),
           StringStruct(u'FileDescription',  u'Consulta Gestión Masiva DIAN'),
           StringStruct(u'FileVersion',      u'4.8.0.0'),
           StringStruct(u'InternalName',     u'ConsultaDIAN'),
           StringStruct(u'LegalCopyright',   u'© 2026 A.S. Contadores & Asesores SAS'),
           StringStruct(u'OriginalFilename', u'ConsultaDIAN.exe'),
           StringStruct(u'ProductName',      u'Consulta DIAN'),
           StringStruct(u'ProductVersion',   u'4.8.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x040C, 1200])])
  ]
)
